File: 3rd_party/measure_adj/xapiir.f90

   !===========================
   ! Chebyshev params
   !===========================
   subroutine chebparm(a, trbndw, iord, eps, ripple)
      real(wp),   intent(in)  :: a, trbndw
      integer(ip),intent(in)  :: iord
      real(wp),   intent(out) :: eps, ripple
      real(wp) :: omegar, alpha, g

      omegar = 1.0_wp + trbndw
      alpha  = (omegar + sqrt(omegar*omegar - 1.0_wp)) ** iord
      g      = (alpha*alpha + 1.0_wp) / (2.0_wp*alpha)
      eps    = sqrt(a*a - 1.0_wp) / g
      ripple = 1.0_wp / sqrt(1.0_wp + eps*eps)
   end subroutine chebparm

File: pro/picker/src/rdtrigL.c
static int chebparm(a, trbndw, iord, eps, ripple)
float a, trbndw;
int iord;
float *eps, *ripple;
{
    /* System generated locals */
    float r__1, r__2;

    /* Local variables */
    float g, alpha, omegar;

    omegar = trbndw + 1.;
    /* Computing 2nd power */
    r__2 = omegar;
    r__1 = omegar + sqrt(r__2 * r__2 - 1.);
    alpha = pow((double)r__1, (double)iord);
    /* Computing 2nd power */
    r__1 = alpha;
    g = (r__1 * r__1 + (float)1.) / (alpha * (float)2.);
    /* Computing 2nd power */
    r__1 = a;
    *eps = sqrt(r__1 * r__1 - (float)1.) / g;
    /* Computing 2nd power */
    r__1 = *eps;
    *ripple = (float)1. / sqrt(r__1 * r__1 + (float)1.);

    return TRUE;
}
